NODE ENV= development
PORT=3000
DATABASE=mongodb+srv://employee_transfer:<PASSWORD>@cluster0.wpuwivq.mongodb.net/Employee_Transfer?retryWrites=true&w=majority
DATABASE_PASSWORD=HVbVyR9IFSJvB3Fd
 
JWT_SECRET=electronics-communications-engineering-sucks
JWT_EXPIRES_IN= 90d

EMAIL_USERNAME=a46f0dea5f35ae
EMAIL_PASSWORD=a65aadf814c225
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25